hostname R1
! 
interface FastEthernet0/0
 ip address 1.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 bandwidth 1000
 ip address 2.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.1.11 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 1
 variance 9
 passive-interface FastEthernet1/0
 network 1.0.0.0 0.0.0.3
 network 2.0.0.0 0.0.0.3
 network 192.168.1.0
 auto-summary
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
```